<RCC>
    <qresource prefix="/">
        <file>images/chess_board/chess_board.png</file>
        <file>images/chess_board/chess_board1.png</file>
        <file>images/figures/black_bishop.png</file>
        <file>images/figures/black_king.png</file>
        <file>images/figures/black_knight.png</file>
        <file>images/figures/black_pawn.png</file>
        <file>images/figures/black_queen.png</file>
        <file>images/figures/black_rook.png</file>
        <file>images/figures/white_bishop.png</file>
        <file>images/figures/white_king.png</file>
        <file>images/figures/white_knight.png</file>
        <file>images/figures/white_pawn.png</file>
        <file>images/figures/white_queen.png</file>
        <file>images/figures/white_rook.png</file>
    </qresource>
</RCC>
